# BillSyncer

./: .gitignore  Dockerfile  README.md  db.sql  pom.xml
src/main/java/com/siersi/consumptionbill/: ConsumptionBillApplication.java
src/main/java/com/siersi/consumptionbill/annotation/: RateLimit.java
src/main/java/com/siersi/consumptionbill/aspect/: RateLimitAspect.java
src/main/java/com/siersi/consumptionbill/config/: AIConfig.java  CorsConfig.java  JwtInterceptor.java  OssConfig.java  WebConfig.java
src/main/java/com/siersi/consumptionbill/controller/: AIController.java  AuthController.java  BillController.java  FileController.java  InvitationController.java  NotificationController.java  RecordController.java  StatisticsController.java  UserController.java
src/main/java/com/siersi/consumptionbill/converter/: BillConverter.java  InvitationConverter.java  RecordConverter.java  UserBillConverter.java  UserConverter.java
src/main/java/com/siersi/consumptionbill/dto/: AddRecordRequest.java  BillRequest.java  HandleInvitationRequest.java  InvitationRequest.java  LoginRequest.java  PasswordDTO.java  RecordDTO.java  StatisticDTO.java  UpdateRecordRequest.java  UserBillDTO.java  UserDTO.java
src/main/java/com/siersi/consumptionbill/dto/AI/: AIMessage.java  AINetMessage.java  AINetRequest.java  AIRequest.java
src/main/java/com/siersi/consumptionbill/entity/: Bill.java  Invitation.java  Notification.java  Record.java  User.java  UserBill.java
src/main/java/com/siersi/consumptionbill/enums/: BusinessExceptionEnum.java  InvitationStatus.java  LimitType.java  UserBillRole.java
src/main/java/com/siersi/consumptionbill/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/siersi/consumptionbill/mapper/: BillMapper.java  BillVoMapper.java  InvitationMapper.java  InvitationVoMapper.java  NotificationMapper.java  RecordMapper.java  RecordVoMapper.java  StatisticsVoMapper.java  TypeMapper.java  UserBillMapper.java  UserMapper.java  UserVoMapper.java
src/main/java/com/siersi/consumptionbill/service/AI/: AIService.java
src/main/java/com/siersi/consumptionbill/service/AI/Impl/: AIServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/Bill/: BillService.java
src/main/java/com/siersi/consumptionbill/service/Bill/Impl/: BillServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/File/: FileService.java
src/main/java/com/siersi/consumptionbill/service/File/Impl/: FileServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/Invitation/: InvitationService.java
src/main/java/com/siersi/consumptionbill/service/Invitation/Impl/: InvitationServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/Notification/: NotificationService.java
src/main/java/com/siersi/consumptionbill/service/Notification/Impl/: NotificationServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/Record/: RecordService.java
src/main/java/com/siersi/consumptionbill/service/Record/Impl/: RecordServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/Statistics/: StatisticsService.java
src/main/java/com/siersi/consumptionbill/service/Statistics/Impl/: StatisticsServiceImpl.java
src/main/java/com/siersi/consumptionbill/service/User/: UserService.java
src/main/java/com/siersi/consumptionbill/service/User/Impl/: UserServiceImpl.java
src/main/java/com/siersi/consumptionbill/utils/: JwtUtil.java  PageParam.java  Result.java
src/main/java/com/siersi/consumptionbill/vo/: BillVo.java  InvitationVo.java  PaymentVo.java  RecordVo.java  StatisticsVo.java  UserVo.java
src/main/java/com/siersi/consumptionbill/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/siersi/consumptionbill/: ConsumptionBillApplicationTests.java
